.skills-section {
  padding: 80px 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.8s ease-out;
}

.skills-section.show {
  opacity: 1;
  transform: translateY(0);
}

.skills-section .title {
  font-size: 20px;
  font-weight: 800;
  color: black;
  opacity: 50%;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 200px;
  position: sticky;
  top: 40px;
  z-index: 3;
  background: #fff; 
}

.skills-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 40px;
  flex: 1;
}

/* Skill item */
.skill-item h3 {
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(90deg, #2b71ff, #3ab5ff);
  color: transparent;
  background-clip: text; 
  -webkit-background-clip: text;
  margin-bottom: 6px;
  margin-top: 0px;
  position: relative;
  width: fit-content;
}

/* Underline gradient */
.skill-item h3::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  background: linear-gradient(90deg, #2b71ff, #3ab5ff);
}

.skill-item p {
  font-size: 14px;
  color: #777;
  letter-spacing: 0.5px;
  margin-bottom: 0px;
}

/* ðŸ“Œ TABLET â€” 2 KOLOM */
@media (max-width: 768px) {

  .skills-section {
    padding: 60px 40px;
    gap: 30px;
  }

  .skills-section .title {
    font-size: 18px;
    width: 140px;
    position: sticky;
    top: 40px;
  }

  .skills-wrapper {
    width: 100%;
    gap: 30px;
    display: grid;                    /* ðŸ”¥ ubah jadi GRID */
    grid-template-columns: 1fr 1fr;   /* ðŸ”¥ 2 kolom */
  }

  .skill-item {
    width: 100%;
  }

  .skill-item h3 {
    font-size: 20px;
  }
}


/* ðŸ“Œ MOBILE â€” 1 KOLOM */
@media (max-width: 480px) {

  .skills-section {
    flex-direction: column;
    padding: 50px 30px;
  }

  .skills-section .title {
    font-size: 20px;
    width: 100%;
    position: static;
    margin-bottom: 20px;
  }

  .skills-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;   /* ðŸ”¥ 2 kolom */
    gap: 20px;
  }

  .skill-item {
    width: 100%;
  }

  .skill-item h3 {
    font-size: 20px;
  }
}




